# membership-2025-main

./: pom.xml
LaFabrilAdmin/: pom.xml
LaFabrilAdmin/src/main/java/com/promotick/lafabril/admin/: LaFabrilAdminApplication.java
LaFabrilAdmin/src/main/java/com/promotick/lafabril/admin/configuration/: AppSecurityConfig.java
LaFabrilAdmin/src/main/java/com/promotick/lafabril/admin/controller/: AceleradorWebController.java  BannerFlotanteController.java  BannerWebController.java  CampaniaController.java  CapacitacionAdminController.java  CapacitacionPreguntaAdminController.java  CapacitacionRecursoAdminController.java  CapacitacionReporteController.java  CargaAccionesController.java  CargaDireccionController.java  CargaImagenController.java  CargaMetaController.java  CargaParticipanteController.java  CargaPdfController.java  CargaProductoController.java  CargaPuntoController.java  CargaRecomendadosController.java  CargaVentaController.java  CategoriaController.java  CronController.java  DescuentoController.java  EnvioMailCaducidadController.java  FechaVencimientoController.java  InicioController.java  LoginController.java  MarcaController.java  ParticipanteController.java  PedidoNetsuiteController.java  PerfilController.java  PopupWebController.java  ProductoController.java  ProductoDestacadoController.java  ProductoPromocionController.java  ReporteAccionesController.java  ReporteCanjeExternoController.java  ReporteCategoriasVisitadasController.java  ReporteDescuentoController.java  ReporteEncuestaController.java  ReporteEncuestaEmpleadoController.java  ReporteEstadoCuentaController.java  (+25 more)
LaFabrilAdmin/src/main/java/com/promotick/lafabril/admin/integration/: IntegrationService.java
LaFabrilAdmin/src/main/java/com/promotick/lafabril/admin/security/: AuthFilter.java  DbFilterInvocationSecurityMetadataSource.java  LoginFailureHandler.java  LoginSuccessHandler.java  SpringUser.java  SpringUtil.java  UserDetailsServiceImpl.java
LaFabrilAdmin/src/main/java/com/promotick/lafabril/admin/service/: BulkAdminService.java  CampaniaAdminService.java  CampaniaIntegrationAdminService.java  CapacitacionAdminService.java  CargaAdminService.java  CargaExcelAdminService.java  CargaImagenesService.java  CargaPdfService.java  CargaProcesoAdminService.java  CatalogoAdminService.java  CatalogoService.java  CronAdminService.java  (+35 more)
LaFabrilAdmin/src/main/resources/: application.yml
LaFabrilAdmin/src/main/resources/i18n/: messages_en.properties  messages_es.properties
LaFabrilAdmin/src/main/resources/templates/error/: 403.html  404.html  500.html
LaFabrilWeb/: pom.xml
LaFabrilWeb/src/main/java/com/promotick/lafabril/web/: LaFabrilWebApplication.java
LaFabrilWeb/src/main/resources/: application.yml
LaFabrilWeb/src/main/resources/i18n/: messages_es.properties
LaFabrilWeb/src/main/resources/templates/error/: 403.html  404.html  500.html
Libraries/: pom.xml
Libraries/src/main/resources/: application-lafabril-api.yml  application-lafabril-db.yml  application-lafabril-ip.yml  application-membership-api.yml  application-membership-db.yml  application-membership-ip.yml  application-recompensas-api.yml
Libraries/src/main/resources/templatesAdmin/fragments/: footer.html  fragments-capacitaciones.html  fragments-carga.html  fragments-netsuite.html  fragments-reportes.html  header.html  resources.html  sidebar.html  topmenu.html
Libraries/src/main/resources/templatesAdmin/layouts/: layout.html
Libraries/src/main/resources/templatesAdmin/views/: acciones-carga.html  acelerador-web-registrar.html  acelerador-web.html  alerta-caducidad.html  banner-flotante-editar.html  banner-flotante.html  banner-web-registrar.html  banner-web.html  campanias-detalle.html  campanias.html  capacitaciones-detalle.html  capacitaciones-preguntas.html  capacitaciones-recursos.html  capacitaciones-reporte.html  capacitaciones.html  categorias-detalle.html  categorias.html  dashboard.html  descuentos-detalle.html  descuentos.html  direcciones-carga.html  envio-caducidad.html  fecha-vencimiento.html  imagenes-carga.html  login.html  marcas-detalle.html  marcas.html  metas-carga.html  participante-activacion-carga.html  participante-estado-canje-carga.html  participantes-carga.html  participantes-detalle.html  participantes-estado.html  participantes.html  pdf-carga.html  pedidos-netsuite-detalle.html  pedidos-netsuite.html  perfil.html  popup-web-editar.html  popup-web.html  (+43 more)
Libraries/src/main/resources/templatesWeb/fragments/: footer.html  fragments-carrito.html  fragments-checkout.html  fragments-cotizacion.html  fragments-direccion.html  fragments-encuesta-empleados.html  fragments-encuesta.html  fragments-mi-meta.html  fragments-mis-puntos.html  fragments-mundial.html  fragments-producto-old.html  fragments-producto.html  fragments-recomendado.html  fragments-wishlist.html  header.html  resources.html  topmenu.html
Libraries/src/main/resources/templatesWeb/fragments/recompensas/: resources.html  topmenu.html
Libraries/src/main/resources/templatesWeb/layouts/: layout.html
Libraries/src/main/resources/templatesWeb/views/: acelerador.html  actualizar-datos.html  cambiar-clave-error.html  cambiar-clave.html  capacitacion-cuestionario-view.html  capacitacion-cuestionario.html  capacitacion-detalle.html  capacitacion.html  carrito.html  categorias.html  checkout.html  contacto.html  cotizacion.html  detalle_mision.html  encuesta-empleados.html  encuesta.html  facturas.html  hiring.html  impresion.html  index.html  inicio-old.html  inicio.html  login.html  mi-meta-v2.html  mi-meta.html  mis-compras.html  mis-puntos-old.html  mis-puntos.html  mis-recomendados.html  mundial.html  nuevo-recomendado.html  perfil.html  preguntas-frecuentes.html  producto-detalle.html  recupera.html  registro.html  resultado.html  terminos-condiciones.html  trivia.html  wishlist.html
Libraries/src/main/resources/templatesWeb/views/recompensas/: detalle_mision.html  detalle_mision_logueado.html  hiring.html  index.html  login.html
Libraries/src/main/resources/templatesWeb/views/recompensas/componentes/: tag-filtrar-promociones.html
(+937 files in other folders)
