<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.promotick.membership</groupId>
    <artifactId>Libraries</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <promotick.framework.version>1.2.0</promotick.framework.version>
        <promotick.apiclient.version>1.2.3</promotick.apiclient.version>
        <archiva.host>http://archiva.promotick.com.pe</archiva.host>
    </properties>

    <repositories>
        <repository>
            <id>Promotick</id>
            <name>Promotick Archiva</name>
            <url>${archiva.host}/repository/Promotick/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- Framework -->
        <dependency>
            <groupId>com.promotick</groupId>
            <artifactId>framework-configuration</artifactId>
            <version>${promotick.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.promotick</groupId>
            <artifactId>framework-api-client</artifactId>
            <version>${promotick.apiclient.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b03</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>2.1.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>